{
    "name": "mkkn/connpass",
    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],
    "require": {
        "chatbox-inc/connpass": "dev-master"
    }
}
